---

prometheus_crd: prometheuses.monitoring.coreos.com
prometheus_crd_template: prometheus_crd.yml

prometheus_alert_manager_crd: alertmanagers.monitoring.coreos.com
prometheus_alert_manager_crd_template: prometheus_alert_manager_crd.yml

prometheus_service_monitor_crd: servicemonitors.monitoring.coreos.com
prometheus_service_monitor_crd_template: prometheus_service_monitor_crd.yml

prometheus_rule_crd: prometheusrules.monitoring.coreos.com
prometheus_rule_crd_template: prometheus_rule_crd.yml

prometheus_clusterrole: prometheus-application-monitoring
prometheus_clusterrole_template: prometheus_cluster_role.yml

prometheus_operator_clusterrole: prometheus-application-monitoring-operator
prometheus_operator_clusterrole_template: prometheus_operator_cluster_role.yml

alert_manager_clusterrole: alertmanager-application-monitoring
alert_manager_clusterrole_template: alert_manager_cluster_role.yml

grafana_crd: grafanas.integreatly.org
grafana_crd_template: grafana_crd.yml

grafana_dashboard_crd: grafanadashboards.integreatly.org
grafana_dashboard_crd_template: grafana_dashboard_crd.yml

grafana_clusterrole: grafana-operator-cluster-role
grafana_clusterrole_template: grafana_cluster_role.yml

application_monitoring_crd: applicationmonitorings.applicationmonitoring.integreatly.org
application_monitoring_crd_template: application_monitoring_crd.yml

monitoring_prometheus_clusterrolebinding: kogito-prometheus-application-monitoring
monitoring_prometheus_clusterrolebinding_template: prometheus_cluster_role_binding.yml

monitoring_alertmanager_clusterrolebinding: kogito-alertmanager-application-monitoring
monitoring_alertmanager_clusterrolebinding_template: alert_manager_cluster_role_binding.yml

monitoring_grafana_clusterrolebinding: kogito-grafana-operator
monitoring_grafana_clusterrolebinding_template: grafana_cluster_role_binding.yml

monitoring_prometheus_operator_clusterrolebinding: kogito-prometheus-application-monitoring-operator
monitoring_prometheus_operator_clusterrolebinding_template: prometheus_operator_cluster_role_binding.yml

application_monitoring_operator_sa: application-monitoring-operator
application_monitoring_operator_sa_template: application_monitoring_operator_sa.yml

application_monitoring_operator_role: application-monitoring-operator
application_monitoring_operator_role_template: application_monitoring_operator_role.yml

application_monitoring_operator_rolebinding: application-monitoring-operator
application_monitoring_operator_rolebinding_template: application_monitoring_operator_rolebinding.yml

application_monitoring_operator_deployment: application-monitoring-operator
application_monitoring_operator_deployment_template: application_monitoring_operator_deployment.yml

application_monitoring_cr: application-monitoring
application_monitoring_cr_template: application_monitoring_cr.yml

application_monitoring_key: kogito
application_monitoring_label_value: kogito

clusterrole_monitoring_provisioner: monitoring-provisioner
clusterrole_monitoring_provisioner_template: monitoring_provisioner_cluster_role.yaml